qpm.json (before)
{
  "sharedDir": "shared",
  "dependenciesDir": "extern",
  "info": {
    "name": "SongDetails",
    "id": "song-details",
    "version": "1.0.0",
    "url": "https://github.com/bsq-ports/SongDetails",
    "additionalData": {
      "overrideSoName": "libsongdetails.so",
      "cmake": false
    }
  },
  "dependencies": [
    {
      "id": "beatsaber-hook",
      "versionRange": "^5.1.9",
      "additionalData": {}
    },
    {
      "id": "libcurl",
      "versionRange": "^7.78.0",
      "additionalData": {
        "private": true
      }
    },
    {
      "id": "paper",
      "versionRange": "^3.6.3",
      "additionalData": {
        "private": true
      }
    }
  ],
  "workspace": {
    "scripts": {
      "build": [
        "pwsh ./scripts/build.ps1"
      ],
      "clean": [
        "pwsh ./scripts/build.ps1 -clean"
      ],
      "copy": [
        "pwsh ./scripts/copy.ps1"
      ],
      "log": [
        "pwsh ./scripts/log.ps1"
      ],
      "qmod": [
        "pwsh ./scripts/build.ps1 -clean -release",
        "qpm qmod manifest",
        "pwsh ./scripts/createqmod.ps1 SongDetails -clean"
      ]
    }
  }
}

qpm.json (after)
{
  "sharedDir": "shared",
  "dependenciesDir": "extern",
  "info": {
    "name": "SongDetails",
    "id": "song-details",
    "version": "1.0.0",
    "url": "https://github.com/bsq-ports/SongDetails",
    "additionalData": {
      "overrideSoName": "libsongdetails.so",
      "cmake": false
    }
  },
  "dependencies": [
    {
      "id": "libcurl",
      "versionRange": "^7.78.0",
      "additionalData": {
        "private": true
      }
    },
    {
      "id": "paper2_scotland2",
      "versionRange": "^4.3.0",
      "additionalData": {
        "private": true
      }
    }
  ],
  "workspace": {
    "scripts": {
      "build": [
        "pwsh ./scripts/build.ps1"
      ],
      "clean": [
        "pwsh ./scripts/build.ps1 -clean"
      ],
      "copy": [
        "pwsh ./scripts/copy.ps1"
      ],
      "log": [
        "pwsh ./scripts/log.ps1"
      ],
      "qmod": [
        "pwsh ./scripts/build.ps1 -clean -release",
        "qpm qmod manifest",
        "pwsh ./scripts/createqmod.ps1 SongDetails -clean"
      ]
    }
  }
}

qpm.json (diff)
@@ -13,11 +13,6 @@
   },
   "dependencies": [
     {
-      "id": "beatsaber-hook",
-      "versionRange": "^5.1.9",
-      "additionalData": {}
-    },
-    {
       "id": "libcurl",
       "versionRange": "^7.78.0",
       "additionalData": {
@@ -25,8 +20,8 @@
       }
     },
     {
-      "id": "paper",
-      "versionRange": "^3.6.3",
+      "id": "paper2_scotland2",
+      "versionRange": "^4.3.0",
       "additionalData": {
         "private": true
       }
