qpm.shared.json (before)
{
  "config": {
    "version": "0.1.0",
    "sharedDir": "shared",
    "dependenciesDir": "extern",
    "info": {
      "name": "SongDetails",
      "id": "song-details",
      "version": "0.3.6",
      "url": "https://github.com/FrozenAlex/SongDetails",
      "additionalData": {
        "overrideSoName": "libsongdetails.so",
        "cmake": false
      }
    },
    "workspace": {
      "scripts": {
        "build": [
          "pwsh ./scripts/build.ps1"
        ],
        "clean": [
          "pwsh ./scripts/build.ps1 -clean"
        ],
        "copy": [
          "pwsh ./scripts/copy.ps1"
        ],
        "log": [
          "pwsh ./scripts/log.ps1"
        ],
        "qmod": [
          "pwsh ./scripts/build.ps1 -clean",
          "qpm qmod manifest",
          "pwsh ./scripts/createqmod.ps1 SongDetails -clean"
        ]
      },
      "qmodIncludeDirs": [],
      "qmodIncludeFiles": [],
      "qmodOutput": null
    },
    "dependencies": [
      {
        "id": "beatsaber-hook",
        "versionRange": "^5.1.9",
        "additionalData": {}
      },
      {
        "id": "libcurl",
        "versionRange": "^7.78.0",
        "additionalData": {
          "private": true
        }
      },
      {
        "id": "paper",
        "versionRange": "^3.6.3",
        "additionalData": {
          "private": true
        }
      }
    ]
  },
  "restoredDependencies": [
    {
      "dependency": {
        "id": "paper",
        "versionRange": "=3.7.0",
        "additionalData": {
          "soLink": "https://github.com/Fernthedev/paperlog/releases/download/v3.7.0/libpaperlog.so",
          "debugSoLink": "https://github.com/Fernthedev/paperlog/releases/download/v3.7.0/debug_libpaperlog.so",
          "overrideSoName": "libpaperlog.so",
          "modLink": "https://github.com/Fernthedev/paperlog/releases/download/v3.7.0/paperlog.qmod",
          "branchName": "version/v3_7_0",
          "compileOptions": {
            "systemIncludes": [
              "shared/utfcpp/source"
            ]
          },
          "cmake": false
        }
      },
      "version": "3.7.0"
    },
    {
      "dependency": {
        "id": "libil2cpp",
        "versionRange": "=0.3.2",
        "additionalData": {
          "headersOnly": true,
          "cmake": false
        }
      },
      "version": "0.3.2"
    },
    {
      "dependency": {
        "id": "libcurl",
        "versionRange": "=7.78.0",
        "additionalData": {
          "staticLinking": true,
          "soLink": "https://github.com/darknight1050/openssl-curl-android/releases/download/v7.78.0/libcurl.a",
          "overrideSoName": "libcurl.a",
          "branchName": "version-v7.78.0"
        }
      },
      "version": "7.78.0"
    },
    {
      "dependency": {
        "id": "beatsaber-hook",
        "versionRange": "=5.1.9",
        "additionalData": {
          "soLink": "https://github.com/QuestPackageManager/beatsaber-hook/releases/download/v5.1.9/libbeatsaber-hook_5_1_9.so",
          "debugSoLink": "https://github.com/QuestPackageManager/beatsaber-hook/releases/download/v5.1.9/debug_libbeatsaber-hook_5_1_9.so",
          "branchName": "version/v5_1_9",
          "cmake": true
        }
      },
      "version": "5.1.9"
    },
    {
      "dependency": {
        "id": "scotland2",
        "versionRange": "=0.1.4",
        "additionalData": {
          "soLink": "https://github.com/sc2ad/scotland2/releases/download/v0.1.4/libsl2.so",
          "debugSoLink": "https://github.com/sc2ad/scotland2/releases/download/v0.1.4/debug_libsl2.so",
          "overrideSoName": "libsl2.so",
          "branchName": "version/v0_1_4"
        }
      },
      "version": "0.1.4"
    },
    {
      "dependency": {
        "id": "fmt",
        "versionRange": "=11.0.2",
        "additionalData": {
          "headersOnly": true,
          "branchName": "version/v11_0_2",
          "compileOptions": {
            "systemIncludes": [
              "fmt/include/"
            ],
            "cppFlags": [
              "-DFMT_HEADER_ONLY"
            ]
          }
        }
      },
      "version": "11.0.2"
    }
  ]
}

qpm.shared.json (after)
{
  "config": {
    "version": "0.1.0",
    "sharedDir": "shared",
    "dependenciesDir": "extern",
    "info": {
      "name": "SongDetails",
      "id": "song-details",
      "version": "0.3.7",
      "url": "https://github.com/bsq-ports/SongDetails",
      "additionalData": {
        "overrideSoName": "libsongdetails.so",
        "cmake": false
      }
    },
    "workspace": {
      "scripts": {
        "build": [
          "pwsh ./scripts/build.ps1"
        ],
        "clean": [
          "pwsh ./scripts/build.ps1 -clean"
        ],
        "copy": [
          "pwsh ./scripts/copy.ps1"
        ],
        "log": [
          "pwsh ./scripts/log.ps1"
        ],
        "qmod": [
          "pwsh ./scripts/build.ps1 -clean",
          "qpm qmod manifest",
          "pwsh ./scripts/createqmod.ps1 SongDetails -clean"
        ]
      },
      "qmodIncludeDirs": [],
      "qmodIncludeFiles": [],
      "qmodOutput": null
    },
    "dependencies": [
      {
        "id": "beatsaber-hook",
        "versionRange": "^5.1.9",
        "additionalData": {}
      },
      {
        "id": "libcurl",
        "versionRange": "^7.78.0",
        "additionalData": {
          "private": true
        }
      },
      {
        "id": "paper",
        "versionRange": "^3.6.3",
        "additionalData": {
          "private": true
        }
      }
    ]
  },
  "restoredDependencies": [
    {
      "dependency": {
        "id": "paper",
        "versionRange": "=3.7.0",
        "additionalData": {
          "soLink": "https://github.com/Fernthedev/paperlog/releases/download/v3.7.0/libpaperlog.so",
          "debugSoLink": "https://github.com/Fernthedev/paperlog/releases/download/v3.7.0/debug_libpaperlog.so",
          "overrideSoName": "libpaperlog.so",
          "modLink": "https://github.com/Fernthedev/paperlog/releases/download/v3.7.0/paperlog.qmod",
          "branchName": "version/v3_7_0",
          "compileOptions": {
            "systemIncludes": [
              "shared/utfcpp/source"
            ]
          },
          "cmake": false
        }
      },
      "version": "3.7.0"
    },
    {
      "dependency": {
        "id": "libil2cpp",
        "versionRange": "=0.3.2",
        "additionalData": {
          "headersOnly": true,
          "cmake": false
        }
      },
      "version": "0.3.2"
    },
    {
      "dependency": {
        "id": "libcurl",
        "versionRange": "=7.78.0",
        "additionalData": {
          "staticLinking": true,
          "soLink": "https://github.com/darknight1050/openssl-curl-android/releases/download/v7.78.0/libcurl.a",
          "overrideSoName": "libcurl.a",
          "branchName": "version-v7.78.0"
        }
      },
      "version": "7.78.0"
    },
    {
      "dependency": {
        "id": "beatsaber-hook",
        "versionRange": "=5.1.9",
        "additionalData": {
          "soLink": "https://github.com/QuestPackageManager/beatsaber-hook/releases/download/v5.1.9/libbeatsaber-hook_5_1_9.so",
          "debugSoLink": "https://github.com/QuestPackageManager/beatsaber-hook/releases/download/v5.1.9/debug_libbeatsaber-hook_5_1_9.so",
          "branchName": "version/v5_1_9",
          "cmake": true
        }
      },
      "version": "5.1.9"
    },
    {
      "dependency": {
        "id": "scotland2",
        "versionRange": "=0.1.4",
        "additionalData": {
          "soLink": "https://github.com/sc2ad/scotland2/releases/download/v0.1.4/libsl2.so",
          "debugSoLink": "https://github.com/sc2ad/scotland2/releases/download/v0.1.4/debug_libsl2.so",
          "overrideSoName": "libsl2.so",
          "branchName": "version/v0_1_4"
        }
      },
      "version": "0.1.4"
    },
    {
      "dependency": {
        "id": "fmt",
        "versionRange": "=11.0.2",
        "additionalData": {
          "headersOnly": true,
          "branchName": "version/v11_0_2",
          "compileOptions": {
            "systemIncludes": [
              "fmt/include/"
            ],
            "cppFlags": [
              "-DFMT_HEADER_ONLY"
            ]
          }
        }
      },
      "version": "11.0.2"
    }
  ]
}

qpm.shared.json (diff)
@@ -6,8 +6,8 @@
     "info": {
       "name": "SongDetails",
       "id": "song-details",
-      "version": "0.3.6",
-      "url": "https://github.com/FrozenAlex/SongDetails",
+      "version": "0.3.7",
+      "url": "https://github.com/bsq-ports/SongDetails",
       "additionalData": {
         "overrideSoName": "libsongdetails.so",
         "cmake": false
